<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardUseCompatPadding="true"
            card_view:cardElevation="4dp"
            card_view:cardCornerRadius="3dp">

        <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/tvAndroidName"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/letter_large"
                    android:fontFamily="@font/montserrat"
                    tools:text="Pie"
                    android:layout_margin="@dimen/spacing_small"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/tvAndroidVersion"
                    android:layout_below="@id/tvAndroidName"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/letter_medium"
                    android:fontFamily="@font/montserrat"
                    tools:text="Android 9"
                    android:layout_margin="@dimen/spacing_small"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/tvAndroidLevel"
                    android:layout_below="@id/tvAndroidName"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/letter_medium"
                    android:layout_margin="@dimen/spacing_small"
                    android:fontFamily="@font/montserrat"
                    tools:text="Api level 19"
                    android:layout_height="wrap_content"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>